== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

First thing I to do is, 

rails _4.2.8_ new *name*
change db to psql
update gem file
add active admin
bundle install
rails g active_admin:install
rake db:migrate


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
